<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>Sign In and Sign Up Form</title>
      <script src="https://kit.fontawesome.com/084a692892.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url("/static/2.jpg");
    background-position: 0%;
    background-size: cover;
    position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: -230px;
    left: 50%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: blueviolet;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: blueviolet;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);

}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;


}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #9999;
}

form p{
    text-align: center;
    font-size: 13px;

}

form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: #81689D;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: background 1s;
    text-align: center;
    margin-left: 25%;

}
.input-group{
    height: 280px;
}




</style>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1>Sign Up</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="aname"  placeholder="Name">
                        </div>    

                        <div class="input-field">
                            <i class="fa-solid fa-phone"></i>
                                <input type="tel" id="phnum"  placeholder="phone">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="pwd" placeholder="password">
                        </div>
                        <p>Lost Password??  <a href="#">Click Here!</a></p>
                        <br>
                        
                        <p>Already a user??  <a href="auditorlogin.html">Sign In!</a></p>
                    </div>
                     <div class="btn-field">
                        <button type="button" id="regr" >Sign Up</button>
                        
                     </div>
                        
                </form>
            </div>
        </div>
        <script>
            $(document).ready(function() {
        
                $("#regr").click(function(){
                  var aname = $('#aname').val();
                  var phnum = $('#phnum').val();
                  var pwd = $('#pwd').val();
                  
                   $.ajax({
                    url: 'http://127.0.0.1:5000/register',
                    type: 'POST',
                    data: {aname: aname,phnum: phnum, pwd: pwd},
                    success: function(data){
                      if(data == "success"){
                        window.location.href = 'http://127.0.0.1:5000/login';
                      }else{
                        alert('Invalid Username or Password');
                      }
                    }
                  });
                });
              
            
              });
            </script>
    </body>
</html>