<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>Login Form</title>
      <script src="https://kit.fontawesome.com/084a692892.js" crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url("/static/2.jpg");
    background-position: 0%;
    background-size: cover;
    position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: blueviolet;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: blueviolet;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);

}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;


}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #9999;
}

form p{
    text-align: center;
    font-size: 13px;

}

form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: #81689D;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: background 1s;
    text-align: center;
    margin-left: 25%;

}
.input-group{
    height: 280px;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
        <h1>Auditor Login</h1>
        <form action="#" method="post">
            <div class="input-group">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>    

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password">
                </div>
                
                <div class="register-link">
                    <p>New user? <a href="auditorsignup.html">Sign Up</a></p>
                    <br>
                </div>
                <div class="forgot-password">
                    <p>Forgot Password??  <a href="forgot_password.html">Reset</a></p>
                    <br>
                </div>
                <div class="btn-field">
                    <button type="button" id="loginBtn">Login</button>
                    <p><br></p>
                 </div>
            </div>
    </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        <script>
        
          $(document).ready(function() {
        
            $('#loginBtn').click(function(){
              var aname = $('#aname').val();
              var pwd = $('#pwd').val();
               $.ajax({
                url: 'http://127.0.0.1:5000/audlogin',
                type: 'POST',
                data: {aname: aname, pwd: pwd},
                success: function(data){
                  alert(data);
                  
                }
              });
            });
        
          });
            
            </script>
</body>
</html>


