<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
      <title>Sign In and Sign Up Form</title>
      <script src="https://kit.fontawesome.com/084a692892.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url("/static/2.jpg");
    background-position: 0%;
    background-size: cover;
    position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: blueviolet;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: blueviolet;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);

}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;


}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #9999;
}

form p{
    text-align: center;
    font-size: 13px;

}

form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    
    flex-basis: 48%;
    background: #81689D;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: background 1s;
    text-align: center;
    margin-left: 25%;
    

}
.input-group{
    height: 280px;
}




</style>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1>Dept Login</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="dname"  placeholder="deptName">
                        </div>    
                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="pwd" placeholder="password">
                        </div>
                        <div>
                            <p>New user??  <a href="deptreg.html">Sign up!</a></p>
                            <br>
                        <p>Forgot  Password??  <a href="#">Click Here!</a></p>
                        <br>
                    </div>
                     <div class="btn-field">
                        <button type="button" id="loginBtn" >Sign in</button>
                        
                     </div>
                        
                </form>
            </div>   
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
            <script>
            
              $(document).ready(function() {
            
                $('#loginBtn').click(function(){
                  var dname = $('#dname').val();
                  var pwd = $('#pwd').val();
                   $.ajax({
                    url: 'http://127.0.0.1:5000/dlogin',
                    type: 'POST',
                    data: {dname: dname, pwd: pwd},
                    success: function(data){
                      alert(data);
                      if(data == "success"){
                        window.location.href = 'http://127.0.0.1:5000/deptnav';
          }else{
            alert('Invalid Username or Password');
          }
                      
                    }
                  });
                });
            
              });
                
                </script>
    </body>
</html>